<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<header>
		<div class="header_container">
			<div class="logo_container">
				<a href="/WebSocketChatting/index.jsp">ROOT</a>
			</div>
			<div class="nav_container" id="nav_menu">
				<div class="menu_container">
					<ul class="menu">
						<li class="menu_1"><a class="menu_title" href="/WebSocketChatting/jsp/member/findinfo.jsp">3초면 까먹어</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
</body>
</html>