<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<header>
		<div class="header_container">
			<div class="logo_container">
				<a href="/WebSocketChatting/index.jsp">ROOT</a>
			</div>
			<div class="nav_container" id="nav_menu">
				<div class="menu_container">
					<ul class="menu">
						<li class="menu_1"><a class="menu_title" href="chatlist.zan">채팅</a></li>
						<li class="menu_2"><a class="menu_title" href="articlelist.zan">게시판</a></li>
					</ul>
				</div>
				<div class="login_container">
					<ul class="login">
						<li class="menu_3"><a class="menu_title" href="logout.zan">로그아웃</a></li>
						<li class="menu_4"><a class="menu_title" href="mypage.zan">마이페이지</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
</body>
</html>