@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');


* {
    margin: 0;
    padding: 0;
}

:root {
    --mainColor: #686ffd;
    --txtColor: #686ffd;
    --txtBlack: #111111;
    --txtColorSecond: #ffffff;
    --btnColor: #474ed1;
    --onlineStatus: #67cfff;
    --offlineStatus: #ff6565;
    --conversationBody: #686ffd;
}

html {
    font-size: 10px;
    font-family: 'Ubuntu', sans-serif;
    background: var(--mainColor);
    color: var(--txtColorSecond);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    display: block;
}

.border {
    border-radius: .5rem;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-title {
    font-size: 3.5rem;
    margin-bottom: 5rem;
    text-align: center;
    color: var(--txtBlack);
}

.form-container {
    margin: auto;
    width: 40rem;
    max-width: 100%;
    display: inline-block;
}

.txt-input, .btn {
    padding: 1.5rem 1rem;
    display: block;
    margin-top: 1rem;
    width: 100%;
    box-sizing: border-box;
    border: none;
    outline: none;
    box-shadow: none;
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 0px .2rem .4rem rgba(1, 1, 1, 0.05);
}

.btn {
    cursor: pointer;
    background: var(--btnColor);
    color: var(--txtColorSecond);
    font-size: 1.8rem;
}

.tab-control {
    text-align: left;
    display: flex;
}

.tab-control h3 {
    cursor: pointer;
    color: var(--txtColorSecond);
    font-size: 1.6rem;
    padding-right: 1.5rem;
    background: var(--btnColor);
    padding: 1.5rem 1rem;
    text-align: center;
    border-radius: .5rem .5rem 0rem 0rem;
    flex-grow: 1;
}

.tab-control h3.active {
    color: var(--txtColor);
    background: var(--txtColorSecond);
}

.login-form, .register-form {
    display: none;
    padding: 2rem 1.5rem;
    background: #ffffff;
    border-radius: 0rem 0rem .5rem .5rem;
}

.login-form.active, .register-form.active {
    display: block;
}